{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
        integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        <h3>Login Here</h3>
        {% csrf_token %}
        <label for="username" required>Username</label>
        <input id="email" type="text" placeholder="Enter Username" id="email" name="email">

        <label for="password" required>Password</label>
        <input id="password" type="password" placeholder="Password" id="password" name="pass">

        <button id="validation" type="submit">Log In</button>

        <a href="{% url 'newAccount' %}">  
            Click here to create a account 
          </a>
    
        <!-- <div class=" social">
            <div class="go"><i class="fab fa-google"></i> Google</div>
            <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
            </div> -->

    </form>
</body>
<script src="{% static 'js/ajax.js' %}"></script>
<script src="{% static 'js/axios.js' %}"></script>
<script>

    function getRequestAPI(url) {
        axios.get(url, {
            method: 'GET',
            mode: 'cors',
            headers: {
                'Access-Control-Allow-Origin': '*',
                'Content-Type': 'application/json',
            }
        })
    }

    async function postRequestAPI(url, category, data) {
        //   axios.defaults.headers.common['X-CSRFToken'] = data['csrf_token'];
        // token.push(data['csrf_token'])
        console.log(data)
        axios.post(url, {
            method: 'POST',
            mode: 'cors',
            headers: {
                'Access-Control-Allow-Origin': '*',
                'Content-Type': 'application/json',
            },
            data
        }).then(res => {
            if (category == 'result') {
                console.log(res.data['success'])
                if (res.data['success']) {
                    location.href="{% url 'home' %}"
                    // location.href="/"
                    // window.location.href = "home";
                    // window.location("index.html")
                    // getRequestAPI("http://127.0.0.1:8000/home/")
                    
                }else{
                    alert("Please create an account")
                }
                


            }
        }
        )
    }

    document.getElementById("validation").onclick = function (e) {
        e.preventDefault()
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        console.log(email)
        console.log(password)
        const data = {
            'csrf_token': $("input[name=csrfmiddlewaretoken]").val(),
            'email': email,
            'password': password
        }

        postRequestAPI("http://127.0.0.1:8000/authenticat/", "result", data)
    }

    // document.getElementById("newAccount").onclick=function(e){
    //     console.log("jhjgdjgj")
    //     window.location("C:\Users\amarn\Downloads\djangocreditcardfrauddetection\djangoMLDeploy\djangoMLDeploy\templates\newAccount.html");
    //     // window.location = ".newAccount.html";

    // }


</script>

</html>